#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ iniciar()
comment10.params=
comment10.target=boolean\ baterCorpo()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ listGenerator()
comment3.params=
comment3.target=void\ atualizaDir()
comment4.params=
comment4.target=void\ adcBody()
comment5.params=
comment5.target=void\ randFood()
comment6.params=_node
comment6.target=Lista\ inserirFinal(Lista)
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=
comment9.target=void\ turnBody()
numComments=12
