#BlueJ class context
comment0.params=
comment0.target=Lista()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment1.params=dir
comment1.target=void\ setDir(int)
comment10.params=args
comment10.target=Lista(java.lang.String)
comment11.params=
comment11.target=int\ getBX()
comment12.params=
comment12.target=int\ getBY()
comment13.params=bx
comment13.target=void\ setBX(int)
comment14.params=by
comment14.target=void\ setBY(int)
comment15.params=_x
comment15.target=void\ setX(java.lang.Object)
comment16.params=_proximo
comment16.target=void\ setProximo(Lista)
comment17.params=
comment17.target=Lista\ getProximo()
comment18.params=
comment18.target=java.awt.Image\ getImageBody()
comment19.params=
comment19.target=void\ move()
comment2.params=
comment2.target=int\ getDir()
comment3.params=cx\ cy
comment3.target=void\ setCXY(int,\ int)
comment4.params=
comment4.target=int\ getcX()
comment5.params=
comment5.target=int\ getcY()
comment6.params=dx
comment6.target=void\ setdX(int)
comment7.params=dy
comment7.target=void\ setdY(int)
comment8.params=
comment8.target=int\ getdX()
comment9.params=
comment9.target=int\ getdY()
numComments=20
