#BlueJ class context
comment0.params=
comment0.target=Lista()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment1.params=dx
comment1.target=void\ setdX(int)
comment10.params=_x
comment10.target=void\ setX(java.lang.Object)
comment11.params=_proximo
comment11.target=void\ setProximo(Lista)
comment12.params=
comment12.target=Lista\ getProximo()
comment13.params=
comment13.target=java.awt.Image\ getImageBody()
comment14.params=
comment14.target=void\ move()
comment2.params=dy
comment2.target=void\ setdY(int)
comment3.params=
comment3.target=int\ getdX()
comment4.params=
comment4.target=int\ getdY()
comment5.params=args
comment5.target=Lista(java.lang.String)
comment6.params=
comment6.target=int\ getBX()
comment7.params=
comment7.target=int\ getBY()
comment8.params=bx
comment8.target=void\ setBX(int)
comment9.params=by
comment9.target=void\ setBY(int)
numComments=15
