#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=dx
comment1.target=void\ setdX(int)
comment10.params=
comment10.target=java.awt.Image\ getImageFood()
comment11.params=
comment11.target=java.awt.Image\ getImageFloor()
comment2.params=dy
comment2.target=void\ setdY(int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getFX()
comment7.params=
comment7.target=int\ getFY()
comment8.params=fx\ fy
comment8.target=void\ setFXY(int,\ int)
comment9.params=
comment9.target=java.awt.Image\ getImage()
numComments=12
