#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=dx
comment1.target=void\ setdX(int)
comment10.params=fx\ fy
comment10.target=void\ setFXY(int,\ int)
comment11.params=
comment11.target=java.awt.Image\ getImage()
comment12.params=
comment12.target=java.awt.Image\ getImageFood()
comment13.params=
comment13.target=java.awt.Image\ getImageFloor()
comment2.params=dy
comment2.target=void\ setdY(int)
comment3.params=
comment3.target=int\ getdX()
comment4.params=
comment4.target=int\ getdY()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getFX()
comment9.params=
comment9.target=int\ getFY()
numComments=14
